using System;

namespace day1_numberToWords
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a1 = new int[] {1,2,3,4,5};
            string[] a2 = new string[] {"One","Two","Three","Four","Five"};

            Console.WriteLine("Enter the nummber : ");
            int num = Convert.ToInt32(Console.ReadLine());

            for(int i= 0; i<5; i++)
            {
                if (a1[i]==num)
                {
                    Console.WriteLine(a2[i]);
                }
            }

        }
    }
}